<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/last"
    android:orientation="vertical"
    android:id="@+id/second_activity_layout_relative"
    tools:context="farmindia.bmpl.com.farmindia.MediatorActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@android:color/holo_green_light"
            android:textColor="@color/cardview_dark_background"
            android:layout_gravity="center"
            android:text="@string/sellyourcrophere"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/dyanamic_linaer_layout"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/crop_desc_text_view"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/cardview_light_background"
            android:id="@+id/post_crop_farmer_image_view"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:text="Crop Type"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"

                android:layout_height="match_parent" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:text="price"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:text="Quantity"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="100dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="LOCATION"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="ROHINI"/>


        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/buttonshape"
        android:id="@+id/post_sellcrop_button"
        android:text="@string/post"/>

</LinearLayout>
