<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/buttonshape"

    android:layout_height="200dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textColor="#FFFF"
        android:id="@+id/custom_layout_cropName_text_view" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textColor="#FFFF"
        android:id="@+id/custom_layout_variety_text_view" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textColor="#FFFF"
        android:id="@+id/custom_layout_price_text_view" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textColor="#FFFF"
        android:id="@+id/custom_layout_quantity_text_view" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textColor="#FFFF"
        android:id="@+id/custom_layout_numberOfFarmer_text_view" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textColor="#FFFF"
        android:id="@+id/custom_layout_URLforContract_text_view" />

</LinearLayout>